{
    "compileOnSave": true,
	"compilerOptions": {
		"outDir": "./dist/",
//		"allowJs": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": false,
		"module": "commonjs",
		"target": "es6",
		"rootDir": ".",
		"experimentalDecorators": true,
		"declaration": true,
		"types": [
			"jest"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"dist"
	]
}